[33mcommit cffd8ff543be7c1adf01a8b5675810fb6829c2af[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Gilberto castaño <gilberto.castano@outlook.es>
Date:   Mon Jul 3 15:40:36 2023 -0500

    ruta /cart/delete funcional

[33mcommit b5ab8db74e39906eb1b0e89a86dab02618045eef[m
Author: sckarlet015 <sckarlet015@gmail.com>
Date:   Mon Jul 3 12:06:18 2023 -0600

    se arregla bug de login y register con firebase

[33mcommit b9266b1be80fde1d73343353e985b5cc0288e62a[m
Merge: a3f8e61 badabb3
Author: sckarlet015 <sckarlet015@gmail.com>
Date:   Sun Jul 2 22:18:48 2023 -0600

    carrito de compras sebas

[33mcommit a3f8e610b79bed24057d90a36ba848e6695ab32c[m
Author: sckarlet015 <sckarlet015@gmail.com>
Date:   Sun Jul 2 22:17:44 2023 -0600

    env2

[33mcommit badabb351a4d83c6497b29f8c337d22a52ec41b4[m
Author: sebastian olarte <sebastiasanchez11@gmail.com>
Date:   Sun Jul 2 23:12:12 2023 -0500

    140

[33mcommit ed0ce499e14f5ba72a0eae85c1ae0935506befa1[m
Author: sebastian olarte <sebastiasanchez11@gmail.com>
Date:   Sun Jul 2 17:51:29 2023 -0500

    134

[33mcommit f2e09bcd9cce5383104478a17cc88b423e0f2cd8[m
Author: sebastian olarte <sebastiasanchez11@gmail.com>
Date:   Sun Jul 2 23:14:21 2023 -0500

    141

[33mcommit 91fa0469185cec4ef95b9e19f9aa663e1d70a1fe[m
Author: Rafael Ibarra <rafbar2000rr@gmail.com>
Date:   Sun Jul 2 20:42:32 2023 -0500

    agregando campo userImage

[33mcommit d98526883677288f65ff6406a20cc06d0617cb84[m
Author: Rafael Ibarra <rafbar2000rr@gmail.com>
Date:   Sun Jul 2 20:30:36 2023 -0500

    actualizando getBy  id

[33mcommit 4ee9c8c1d7d9335623fb618b1081ba49e162b7a6[m
Merge: 45030a9 b18a2a2
Author: Rafael Ibarra <rafbar2000rr@gmail.com>
Date:   Sun Jul 2 20:27:55 2023 -0500

    actualizando metodo para  id

[33mcommit 45030a987ec27bce2862c1eb517cd2bf999512d2[m
Author: Rafael Ibarra <rafbar2000rr@gmail.com>
Date:   Sun Jul 2 20:10:33 2023 -0500

    actualizando metodo id

[33mcommit b18a2a261fa365fb9ed1cebbb3c5edad47b553c7[m
Author: sckarlet015 <sckarlet015@gmail.com>
Date:   Sun Jul 2 16:43:46 2023 -0600

    arreglo

[33mcommit f194872664cf3d82249c5f3b6d96b06e20ecc272[m
Merge: 2dca939 e16340f
Author: sckarlet015 <sckarlet015@gmail.com>
Date:   Sun Jul 2 16:02:28 2023 -0600

    arreglo package

[33mcommit 2dca93989966f4938b4c771797620afa8cc413aa[m
Author: sckarlet015 <sckarlet015@gmail.com>
Date:   Sun Jul 2 16:01:07 2023 -0600

    package

[33mcommit e16340f997668393e7a6bd4e26b4d60018a14ecf[m
Merge: f8180c3 98085f4
Author: Rafael Ibarra <rafbar2000rr@gmail.com>
Date:   Sun Jul 2 16:59:58 2023 -0500

    actualización login

[33mcommit f8180c3b943246cdfc78199fa54a00a678b98d37[m
Author: Rafael Ibarra <rafbar2000rr@gmail.com>
Date:   Sun Jul 2 16:56:53 2023 -0500

    implentación login

[33mcommit 98085f4d4214c7ed2cbd7e005693f01c4923d326[m
Author: Gilberto castaño <gilberto.castano@outlook.es>
Date:   Sun Jul 2 15:39:02 2023 -0500

    /videogames route funcional

[33mcommit 2750d8f658ef293e42a1eb0dc70d06f8c49b24b3[m
Merge: adb454c 3fcf9ae
Author: Gilberto castaño <gilberto.castano@outlook.es>
Date:   Sun Jul 2 14:52:27 2023 -0500

    Merge branch 'dev' of https://github.com/Juanolarte11/EpicGameStoreBack into dev

[33mcommit adb454ca4b610bb8176f5ea3b7a35c5cc93223a4[m
Author: Gilberto castaño <gilberto.castano@outlook.es>
Date:   Sun Jul 2 14:52:15 2023 -0500

    ruta /videogames/genreName funcional

[33mcommit 3fcf9ae764b5290738093c9ed481f1967a8aa65d[m
Merge: a13c6ec 7668cd8
Author: Rafael Ibarra <rafbar2000rr@gmail.com>
Date:   Sun Jul 2 12:18:53 2023 -0500

    agregué Register.db y userImage

[33mcommit a13c6ec651d06f08a26a59ed10268a33d403d9a5[m
Author: Rafael Ibarra <rafbar2000rr@gmail.com>
Date:   Sun Jul 2 12:17:43 2023 -0500

    agregué Register.db y userImage

[33mcommit 7668cd82b2e7334c0e00e0c83a3f609253f0ac43[m
Author: Gilberto castaño <gilberto.castano@outlook.es>
Date:   Sat Jul 1 16:07:03 2023 -0500

    Get videogame by name funcional

[33mcommit 02192ceb5d9ec46dc9ee9fdc8a32246bd7a05593[m
Merge: 86a2a9d 1868275
Author: Gilberto castaño <gilberto.castano@outlook.es>
Date:   Sat Jul 1 15:59:47 2023 -0500

    Merge branch 'dev' of https://github.com/Juanolarte11/EpicGameStoreBack into dev

[33mcommit 86a2a9d44b6f69d41b0643be46b163c03d00a36a[m
Author: Gilberto castaño <gilberto.castano@outlook.es>
Date:   Sat Jul 1 15:59:06 2023 -0500

    Get videogames route fixed

[33mcommit 18682758c824b9916b80cdc86bbf66bd2fe08948[m
Merge: 419a9ef d977a07
Author: sckarlet015 <sckarlet015@gmail.com>
Date:   Sat Jul 1 14:17:08 2023 -0600

    Merge branch 'dev' of https://github.com/Juanolarte11/EpicGameStoreBack into dev

[33mcommit 419a9efb8b654016a6be605df9a62f0181508427[m
Author: sckarlet015 <sckarlet015@gmail.com>
Date:   Sat Jul 1 14:16:49 2023 -0600

    rutas cart, get, delete, post, funcional

[33mcommit d977a077c4af09eb906a7913cf1181dc925cd047[m
Author: Gilberto castaño <gilberto.castano@outlook.es>
Date:   Sat Jul 1 12:59:01 2023 -0500

    Post para crear videogame funcional

[33mcommit 9080850e5491cacb1ea877e99e8eeb3f221a31a5[m
Merge: cf38046 3371d22
Author: sckarlet015 <sckarlet015@gmail.com>
Date:   Fri Jun 30 22:19:02 2023 -0600

    Merge branch 'dev' of https://github.com/Juanolarte11/EpicGameStoreBack into dev

[33mcommit 3371d22f965e98d070742fec574d0768fc2958da[m
Author: sebastian olarte <sebastiasanchez11@gmail.com>
Date:   Fri Jun 30 23:18:14 2023 -0500

    p

[33mcommit cf3804608681b662315a966197e2e209e8bdd555[m
Merge: 66a86f0 8229bfc
Author: sckarlet015 <sckarlet015@gmail.com>
Date:   Fri Jun 30 22:07:51 2023 -0600

    Merge branch 'dev' of https://github.com/Juanolarte11/EpicGameStoreBack into dev

[33mcommit 8229bfc26b7efada0c383464c0badc6cc1dfdba2[m
Author: Juanolarte11 <108841473+Juanolarte11@users.noreply.github.com>
Date:   Fri Jun 30 23:06:03 2023 -0500

    Delete .env

[33mcommit 66a86f08af6d370f54dabec576710bd7744fb827[m
Merge: 0dcf0fe 8c47d2f
Author: sckarlet015 <sckarlet015@gmail.com>
Date:   Fri Jun 30 20:47:12 2023 -0600

    Merge branch 'dev' of https://github.com/Juanolarte11/EpicGameStoreBack into dev

[33mcommit 0dcf0fed68d287964868c1e6c7a292c5dfb42da5[m
Author: sckarlet015 <sckarlet015@gmail.com>
Date:   Fri Jun 30 20:47:02 2023 -0600

    cart

[33mcommit 043ab160045a1d5b82fabc9b192e7addab04c216[m
Merge: 01f4964 8c47d2f
Author: Rafael Ibarra <rafbar2000rr@gmail.com>
Date:   Fri Jun 30 17:33:03 2023 -0500

    Merge branch 'dev' of https://github.com/Juanolarte11/EpicGameStoreBack into dev

[33mcommit 8c47d2fadc103d3018369929ffda46e82b306097[m
Author: Gilberto castaño <gilberto.castano@outlook.es>
Date:   Fri Jun 30 17:27:51 2023 -0500

    Ruta post videogame, aun sin funcionalidad

[33mcommit 9268537d21314a90dbd17268f2adb6f748374680[m
Author: Gilberto castaño <gilberto.castano@outlook.es>
Date:   Fri Jun 30 17:15:04 2023 -0500

    Ruta videogame/:id arreglada, da toda la info del juego

[33mcommit 64dcbc07435146ab19281eeca338065425370708[m
Author: Gilberto castaño <gilberto.castano@outlook.es>
Date:   Fri Jun 30 17:07:49 2023 -0500

    Busqueda de developers optimizada

[33mcommit 01f496411fe447454916dd45ee714089ee7d7277[m
Merge: 7d8befa a9974d1
Author: Rafael Ibarra <rafbar2000rr@gmail.com>
Date:   Fri Jun 30 14:06:30 2023 -0500

    Merge branch 'dev' of https://github.com/Juanolarte11/EpicGameStoreBack into dev

[33mcommit 7d8befa2b5d1d2fc68ec9ded2117958dba5e0466[m
Author: Rafael Ibarra <rafbar2000rr@gmail.com>
Date:   Fri Jun 30 14:06:10 2023 -0500

    cambio

[33mcommit a9974d11227b7b583294dacabb9b193de8aa4186[m
Author: Gilberto castaño <gilberto.castano@outlook.es>
Date:   Fri Jun 30 06:19:24 2023 -0500

    Modelo Videogame completo, relacion con developer inplementada

[33mcommit b2d29180349226ab302e8ac703cddf36110a0b56[m
Author: Gilberto castaño <gilberto.castano@outlook.es>
Date:   Fri Jun 30 03:54:03 2023 -0500

    /:id route actualizada, agrega descripcion y launchDate

[33mcommit d8b465debdd832218f71981d010776e3df3f9813[m
Author: sckarlet015 <sckarlet015@gmail.com>
Date:   Fri Jun 30 02:13:17 2023 -0600

    carrit